<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mac_os.foodrecipe.RecipeDetails">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_view_favourite"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="never" />
</menu>
